/*home page*/
.homepage{
    background-color: rosybrown;
}
.homepage_disigne{
    padding:100px;
}
.homepage_disigne2{
    padding:10px;
    display: flex;
    justify-content: center;
   

}
.center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.text-homepage{
    padding:15px;
    text-align: center;
    text-indent: 50px;
    letter-spacing: 3px;
    color: #fff;
    

}
.homeLink{
    color:white;
    font-weight: 800;
}
.homepage_disigne2{
    display: flex;
    justify-content: center;
   

}
/*welcome page*/
.welcome-page{
	padding:90px;
	text-align:center;
    font-size: 20px;
    padding-bottom: 3px;

    font-weight: 500;
    color: white;
}
.afterwelP{
background-color: rosybrown;
}
/*Profile page*/
.pprofilom{
    padding-top: 100px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: rosybrown;
    font-style: italic;

}
.panel-primary{
    border-color: black;
      

}
  .panel-primary >.panel-heading {
        color: #fff;
        background-color: rosybrown;
        font-size: 20px;
        font-weight: 300;
        border-color: black;

    }
    .panel-body{
        font-size: 18px;
        height: auto;
    } 
    
  .information-block{
      border-color: black;

  }
  .user-data-update{
    font-size: 25px;
    font-weight: 600;
      text-align: center;
      color:rosybrown;
      font-style: italic;
  }
  .profile-update-form{
    padding-top: 100px;
    padding-bottom: 100px;
  }
/*programing language page*/

.prog-tech-title {
    padding:60px;
    color:black;
}


.problem-link {
    display: inline-block;
   color: black;
   margin: 20px;
    background-color:  rgb(197, 163, 163);
    font-size: 20px;
    width: 280px;
    height: 150px;
    padding: 10px 10px;
    font-weight: 600;
    border-radius: 10px;



}


.probLinklem  {
    text-align:right;
}  

.solve-link,.solve-link:hover{
    color: black;
    font-size: 16px;
    width: 130px;
    height: 60px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
   
  
}


