* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    margin-top: 30px;
    float: left;
    width: 50%;
    height: 450px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
      
    content: "";
    display: table;
    clear: both;
  }
  #itemShow{
      margin-top: 80px;
      padding-left: 10px;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
    }
  }