html,body{

  margin: 0;
  padding: 0;
  height:100%;
  width: 100%;
  background-color: #f3f7f7;
}
.container{
 
/*width: 100%;*/
width: 100%;
height: 90%;


}

.toggle{
  color: #C5C6C7;
}
.toggleback{
	background-color:#738f93;
}	
.semicontainer{
  width: 100%;
  height: 80%;
  margin-top: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-bottom: 10px;
}
#editor{
  width: 100%;
  height: 94%;
}
#process{
  font-weight: bold;
  font-size: 20px;
  font-family: calibri;
  margin-bottom: 20px;
}
#output{
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size: 16px;
  max-width: 90%;
  white-space: -moz-pre-wrap;
  white-space:-o-pre-wrap;
  white-space: -pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  height: auto;
  font-family: calibri;
  display: none;
  padding: 20px 20px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.labeltheme{
  float: right;
}
h1,h2,h5{
  margin-top: 15px;
  margin-bottom: 15px;
  color: black;
}
/* Upload & Download */

.download-btn{
  background-color: #738f93; /* Blue */
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}

.download-btn:hover {
  background-color: #008CBA; /* Green */
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor:pointer;
}
/*  Upload & Download */
select{
  padding: 1px 1px 1px 20px;
  width: 180px;
  height: 35px;
  margin-left: 10px;
  margin-bottom: 2px;
  cursor: pointer;
  background-color:#e8e8e8;
  color:#738f93;
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-bottom:2px solid #738f93;
  box-shadow: none;
}

select:hover,option:hover{cursor: pointer;}
label{
  margin-left: 5px;
  color:black;
  font-family: calibri;
  font-size: 20px;
  color: #738f93;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  font-family: calibri;
  transition-duration: 0.4s;
  cursor: pointer;
  width: auto;
}
.button1 {
  background-color: white;
  color: white;
  float: right;
  font-weight: bold;
  border: 2px solid #4CAF50;
  background-color: #4CAF50;
  border-radius: 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#check{
  margin-bottom: 10px;
}
#input{
  display: none;
  font-family: Arial;
  background-color: #e7eeef;
  border: 1px solid gray;
}

@media  screen and (max-width: 1000px) {
	.container{
		width:94%;
		margin:3%;
	}
	.button,#check{
		margin-top:5px;
	}
	.button{
		font-size: 18px;
		padding: 8px 28px;
	}
	select{
		width:140px;
		font-size: 14px;
	}
	#theme{
		margin-left:0px;
		width:140px;
	}
}
@media only screen and (max-width: 600px)and (max-width: 100px) {
	.container{
		margin:0%;
		margin-left:3%;
		margin-right:3%;
		min-width:300px;
	}
	.button,#check{
		margin-top:12%;
	}
  #input-test{
    margin-left: 1px;
    margin-top: 12%;
  }
  
	.button{
		font-size: 18px;
		padding: 8px 28px;
	}
}
