
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: #eee;

  color:#666;
}

.login-container{
  height: 100vh;
  width: 100%;
}
.login-form{
  margin:0;
  width: 370px;
  padding-top: 50px;
  max-width: 100%;
}
.login-form .form-control{
  font-size: 15px;
  min-height: 48px;
  font-weight: 500;
}
.login-form a{
  text-decoration: none;
  color:#666;
}
.login-form a:hover{
  color:rosybrown;
}
.form-check{
  font-size: 15px;
  text-align: center;
}

.form-control:focus{
  border-color:rosybrown;
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}
.btn-custom{
  background: rosybrown;
  border-color:#723dbe;
  color:#fff;
  font-size: 15px;
  font-weight: 600;
  min-height: 48px;
}
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{
  background: black;
  border-color: #54229d;
  color:#fff;
}
.btn-custom:focus{
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}
.span{
    display:block;
    color:red;
    font-style:italic;
  }
  /*Forget password*/
 #alert {
   color: red;
   font-size: 18px;
 } 