
* {
    box-sizing: border-box;
  }
  
  .column {
    margin-top: 30px;
    float: left;
    width: 50%;
    height: 600px; 
  }
  
  .row:after {
      
    content: "";
    display: table;
    clear: both;
  }
  #itemShow{
      margin-top: 110px;
      padding-left: 10px;
  }
 
 .pseude-button,.pseude-button:hover,.pseude-button:active{
   background-color: rgb(197, 163, 163);
   display:inline-block;
   color: white;
   height: 35px;
   font-size: 18px;
   border-radius: 5px;
   padding: 6px 12px;
   font-weight: 400;
   text-align: center;
   cursor:pointer;
   border-color: black;
 }

 
 

 
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) and (max-width: 600px){
    .column {
      width: 100%;
    }
    
   
   
   
    
  }
  