#resultTable{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 100px;

  }       
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-right:0;
  padding:0;
  width: 150%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: auto;
}

table th,
table td {
  padding: .100em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px){
  table {
    border: 0;
    width: 400px;
    margin: auto;
  }



  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 3px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .800em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 16px;
    text-align: right;
    padding-right: 30px;

  }
  
  table td::before {

    content: attr(data-label);
    float: left;

    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 5;
  }
}

/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 2.0;
  background-color: rosybrown;
}