/*home page*/
.homepage_disigne{
    padding:100px;
}
.homepage_disigne2{
    padding:10px;
    display: flex;
    justify-content: center;
   

}
.center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.text-homepage{
    padding:15px;
    text-align: center;
    text-indent: 50px;
    letter-spacing: 3px;

}
.homeLink{
    color:rosybrown;
    font-weight: 800;
}
.homepage_disigne2{
    display: flex;
    justify-content: center;
   

}
/*welcome page*/
.welcome-page{
	padding:90px;
	text-align:center;
    font-size: 20px;
    padding-bottom: 3px;

    font-weight: 500;
    color: rosybrown;
}
/*Profile page*/
.pprofilom{
    padding-top: 100px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: rosybrown;
    font-style: italic;

}
.panel-primary{
        border-color: black;

}
  .panel-primary >.panel-heading {
        color: #fff;
        background-color: rosybrown;
        font-size: 18px;
        font-weight: 200;
    }
    .panel-body{
        font-size: 18px;
        height: 150px;



    } 
  .information-block{
      border-color: black;

  }
  .user-data-update{
    font-size: 25px;
    font-weight: 600;
      text-align: center;
      color:rosybrown;
      font-style: italic;
  }
  .profile-update-form{
    padding-top: 100px;
    padding-bottom: 100px;
  }
/*programing language page*/
.prog-tech-title {
    padding:90px;
    color:rosybrown;}
.task-disgne{
    padding:100px;
    color:rosybrown;
}